# RaspSecurityServer

./: .classpath  .project  database.password  free.password  ifttt.password  pom.xml
src/me/security/: App.java
src/me/security/managers/: DatabaseManager.java  FirebaseManager.java  NotificationManager.java  RestAPIManager.java  ServerSecurity.java
src/me/security/notification/: NotificationFreeAPI.java  NotificationIFTTT.java  NotificationSender.java
tests/: NotificationTests.java
tests/managers/: DatabaseTest.java  NotifManagerTest.java
tests/notification/: FreeAPITest.java  IFTTTTest.java
